FROM ghcr.io/espressosystems/nitro-tee/socat:v1.7.4.4 AS socat-export

FROM amazonlinux:2023
COPY --from=socat-export /socat /usr/local/bin/
RUN yum install aws-nitro-enclaves-cli aws-nitro-enclaves-cli-devel jq python3-pip -y
RUN pip3 install supervisor
COPY output/nitro.eif /home
COPY ./run.sh  /home
RUN chmod +x /home/run.sh

ENV CPU_COUNT=4
ENV MEMORY_MIB=8192
ENV AWS_REGION="us-east-1"
ENV ENCLAVE_CID=16
ENV L1_NODE="127.0.0.1:8546"
ENV L1_BEACON_NODE="127.0.0.1:3500"
ENV NFS_SERVER="127.0.0.1:2049"
ENV RPC_HTTP_PORT=8547
ENV RPC_WS_PORT=8548

ENTRYPOINT [ "/home/run.sh" ]
